# SpringxmlIntegrationDBpipeline

./: pom.xml
src/main/java/com/demo/: Main.java  Producer.java  Producer2.java
src/main/java/com/demo/domain/: Article.java  ArticleRowMapper.java
src/main/java/com/demo/service/: JdbcMessageHandler.java  SplitMessageHandler.java  SplitterService.java  StringConversionService.java
src/main/resources/: data.xml  log4j.xml
src/test/java/com/demo/: StringConversionServiceTest.java
